<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://R-M-F/skin/RMFStyle.css" type="text/css"?>
<!-- 
Copyright (c) 2014 8pecxstudios.com
-->

<!DOCTYPE overlay [
<!ENTITY % commonDTD SYSTEM "chrome://R-M-F/locale/RMFlocale.dtd">
%commonDTD;
]>

<overlay id="RestartMyFox"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="chrome://R-M-F/content/overlay.js"/>

	<menupopup id="appmenuPrimaryPane">
		<menuitem id="appmenu_948622EF9DD31D8EC28360C72957C429_restartBrowser"
					iconic="true"
					class="menuitem-iconic"
					label="&restartMyFox.label;" 
					oncommand="RestartMyFox.restartBrowser();" insertbefore="appmenu-quit"/>	
	</menupopup>	
	
		<menupopup id="menu_FilePopup">
		<menuitem id="menu_948622EF9DD31D8EC28360C72957C429_restartBrowser"
					iconic="true"
					class="menuitem-iconic"
					label="&restartMyFox.label;" 
					oncommand="RestartMyFox.restartBrowser();" insertbefore="menu_FileQuitItem"/>
	</menupopup>
	
	<!--
	Allow tool-bar button, due to removal of app-menu in australis, keeping legacy code for app-menu, for legacy support!
	-->
	<toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="toolbar_948622EF9DD31D8EC28360C72957C429_restartBrowser" 
					   class="toolbarbutton-1 chromeclass-toolbar-additional "
					   label="&restartMyFox.label;"	
					   tooltiptext="&restartMyFox.label;"  
                       oncommand="RestartMyFox.restartBrowser();">
        </toolbarbutton>
    </toolbarpalette>	
	
	
</overlay>