<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://R-M-F/skin/RMFStyle.css" type="text/css"?>
<!-- 
   This Source Code Form is subject to the terms of the Mozilla Public
   License, v. 2.0. If a copy of the MPL was not distributed with this
   file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<!DOCTYPE overlay [

<!ENTITY % commonDTD SYSTEM "chrome://R-M-F/locale/RMFlocale.dtd">
%commonDTD;
]>
<overlay id="RestartMyFox"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://R-M-F/content/overlay.js"/>
    <menupopup id="appmenuPrimaryPane">
        <menuitem id="appmenu_94862_restartBrowser"
					iconic="true"
					class="menuitem-iconic"
					label="&restartMyFox.label;"			
					oncommand="RestartMyFox.restartBrowser();" insertbefore="appmenu-quit"/>
    </menupopup>
    <menupopup id="menu_FilePopup">
        <menuitem id="menu_94862_restartBrowser"
					iconic="true"
					class="menuitem-iconic"
					label="&restartMyFox.label;"
					accesskey="&restartMyFox.accesskey;"					
					oncommand="RestartMyFox.restartBrowser();" insertbefore="menu_FileQuitItem"/>
    </menupopup>
    <!-- Add RMF to Austalis menu panel next to quit button -->
    <panel id="PanelUI-footer-inner">
        <toolbarbutton id="panel_menu_94862_restartBrowser"
					label="&restartMyFox.label;"
					oncommand="RestartMyFox.restartBrowser();"
					insertbefore="PanelUI-quit"
				    tooltiptext="&restartMyFox.label;"/>
        <toolbarseparator insertbefore="PanelUI-quit"/>
    </panel>
    <!--
	Allow tool-bar button, due to removal of app-menu in australis, keeping legacy code for app-menu, for legacy support!
	-->
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="toolbar_94862_restartBrowser" 
					   class="toolbarbutton-1 chromeclass-toolbar-additional "
					   label="&restartMyFox.label;"	
					   tooltiptext="&restartMyFox.label;"					   
                       oncommand="RestartMyFox.restartBrowser();"></toolbarbutton>
    </toolbarpalette>
</overlay>