<?xml version="1.0"?>
<!-- 
Copyright (c) 2014 8pecxstudios
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow [
<!ENTITY % commonDTD SYSTEM "chrome://R-M-F/locale/RMFlocale.dtd">
%commonDTD;
]>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
					   id="restart_my_fox_options_dialogue">
	<prefpane  id="restart_my_fox_options">		
		<preferences>	
			<preference id="extensions.restart_my_fox.purgecache" 
								 name="extensions.restart_my_fox.purgecache" 
								 type="bool"/>	
		</preferences>

			<checkbox id="extensions.restart_my_fox.purgecache" label="&rmf_fastrestartcache.label;"
							   preference="extensions.restart_my_fox.purgecache"/>	
					   
	</prefpane>
	
</prefwindow>