<?xml version="1.0"?>
<!-- 
   This Source Code Form is subject to the terms of the Mozilla Public
   License, v. 2.0. If a copy of the MPL was not distributed with this
   file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow [
<!ENTITY % commonDTD SYSTEM "chrome://R-M-F/locale/RMFlocale.dtd">
%commonDTD;
]>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
					   id="restart_my_fox_options_dialogue">
	<prefpane  id="restart_my_fox_options">		
		<preferences>	
			<preference id="extensions.restart_my_fox.purgecache" 
								 name="extensions.restart_my_fox.purgecache" 
								 type="bool"/>	
		</preferences>

			<checkbox id="extensions.restart_my_fox.purgecache" label="&rmf_fastrestartcache.label;"
							   preference="extensions.restart_my_fox.purgecache"/>	
					   
	</prefpane>
	
</prefwindow>