content R-M-F chrome/content/
skin R-M-F classic/1.0 chrome/skin/
overlay chrome://browser/content/browser.xul chrome://R-M-F/content/R-M-F.xul

#Current supported locales for Restart My Fox
locale R-M-F ar chrome/locale/ar/
locale R-M-F bg chrome/locale/bg/
locale R-M-F cs chrome/locale/cs/
locale R-M-F da chrome/locale/da/
locale R-M-F de chrome/locale/de/
locale R-M-F el chrome/locale/el/
locale R-M-F en-US chrome/locale/en-US/
locale R-M-F es-ES chrome/locale/es-ES/
locale R-M-F fr chrome/locale/fr/
locale R-M-F gr chrome/locale/gr/
locale R-M-F it chrome/locale/it/
locale R-M-F ja chrome/locale/ja/
locale R-M-F pl chrome/locale/pl/
locale R-M-F pt-br chrome/locale/pt-br/
locale R-M-F nl chrome/locale/nl/
locale R-M-F ro chrome/locale/ro/
locale R-M-F ru chrome/locale/ru/
locale R-M-F tr chrome/locale/tr/
locale R-M-F zh-tw chrome/locale/zh-tw/