<!ENTITY restartMyFox.label "Zrestartuj przeglądarkę">
<!ENTITY rmf_fastrestartcache.label "Czyść pamięć podręczną szybkiego restartu podczas restartu przeglądarki.">
<!ENTITY restartMyFox.accesskey "R">
<!ENTITY rmf_cachecaption.label "Pamięć podręczna">
<!ENTITY rmf_btnsmenusaption.label "Przyciski \ Menu">
<!ENTITY rmf_confirmationcaption.label "Potwierdzenie restartu">
<!ENTITY rmf_paneluibtn.label "Dodaj przycisk do interfejsu panelu">
<!ENTITY rmf_menubarbtn.label "Dodaj do menu Plik.">
<!ENTITY rmf_reqconfirmation.label "Wymagane potwierdzenie restartu.">
<!ENTITY rmf_panelbtnsmall.label "Używaj małego przycisku na interfejsie panelu.">
<!ENTITY rmf_customizecaption.label "Dostosuj ikonę restartu">
<!ENTITY rmf_custompuibuttoncolor.label "Używaj niestandardowego koloru przycisku restartu interfejsu panelu">
<!ENTITY rmf_selectpuibuttoncolor.label "Wybierz niestandardowy kolor tła przycisku interfejsu panelu">
<!ENTITY rmf_darkpuicon.label "Używaj ciemnej ikony przycisku">