<!ENTITY restartMyFox.label "Neu starten">
<!ENTITY rmf_fastrestartcache.label "Schnellstart-Cache löschen und neu erzeugen">
<!ENTITY restartMyFox.accesskey "R">
<!ENTITY rmf_cachecaption.label "Cache für schnellen Browserstart">
<!ENTITY rmf_btnsmenusaption.label "Schaltfläche / Datei-Menü">
<!ENTITY rmf_confirmationcaption.label "Neustart bestätigen">
<!ENTITY rmf_paneluibtn.label "Schaltfläche zu Menüleiste hinzufügen">
<!ENTITY rmf_menubarbtn.label "Schaltfläche im Datei-Menü hinzufügen">
<!ENTITY rmf_reqconfirmation.label "Vor dem Neustart fragen">
<!ENTITY rmf_panelbtnsmall.label "Kleines Symbol für Menüleiste">
<!ENTITY rmf_customizecaption.label "Schaltfläche anpassen">
<!ENTITY rmf_custompuibuttoncolor.label "Anpassung in Menüleiste verwenden">
<!ENTITY rmf_selectpuibuttoncolor.label "Hintergrund für Schaltfläche in Menüleiste">
<!ENTITY rmf_darkpuicon.label "Dunkle Symbolfarbe verwenden">
