<!ENTITY restartMyFox.label "إعادة تشغيل المتصفح">
<!ENTITY rmf_fastrestartcache.label "Clear fast restart cache on browser restart.">
<!ENTITY restartMyFox.accesskey "R">
<!ENTITY rmf_cachecaption.label "Cache">
<!ENTITY rmf_btnsmenusaption.label "Buttons \ Menus">
<!ENTITY rmf_confirmationcaption.label "Restart Confirmation">
<!ENTITY rmf_paneluibtn.label "Add button to PanelUI">
<!ENTITY rmf_menubarbtn.label "Add to File menu.">
<!ENTITY rmf_reqconfirmation.label "Require restart confirmation.">
<!ENTITY rmf_panelbtnsmall.label "Use small button on panel UI.">
<!ENTITY rmf_customizecaption.label "Customize Restart Icon">
<!ENTITY rmf_custompuibuttoncolor.label "Use custom restart panel UI button color">
<!ENTITY rmf_selectpuibuttoncolor.label "Select custom panel UI button background color">
<!ENTITY rmf_darkpuicon.label "Use dark button icon">